2025-12-13T15:15:08  Fetching changes.
2025-12-13T15:15:08    Starting  LocalZipHandler
2025-12-13T15:15:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/107a67e7-89c0-4464-91ba-e8de3d9932f0.zip (0.08 MB) to /tmp/zipdeploy/extracted
2025-12-13T15:15:11  Updating submodules.
2025-12-13T15:15:12  Preparing deployment for commit id '9dd98d8f-4'.
2025-12-13T15:15:12  PreDeployment: context.CleanOutputPath False
2025-12-13T15:15:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-13T15:15:13  Repository path is /tmp/zipdeploy/extracted
2025-12-13T15:15:13  Running oryx build...
2025-12-13T15:15:13    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3a5a6982a42b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-13T15:15:15    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-13T15:15:16    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-13T15:15:16    
2025-12-13T15:15:16    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-13T15:15:16    
2025-12-13T15:15:16    Build Operation ID: f9e8e80aeda2cc08
2025-12-13T15:15:16    Repository Commit : 9dd98d8f-41e8-49dd-8904-d092e211b3ea
2025-12-13T15:15:16    OS Type           : bookworm
2025-12-13T15:15:16    Image Type        : githubactions
2025-12-13T15:15:16    
2025-12-13T15:15:16    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-13T15:15:16    Backup SDK Storage URL: 
2025-12-13T15:15:16    Detecting platforms...
2025-12-13T15:15:16    External SDK provider is enabled.
2025-12-13T15:15:16    Requesting metadata for platform nodejs from external SDK provider
2025-12-13T15:15:17    Requesting metadata for platform nodejs from external SDK provider
2025-12-13T15:15:17    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-12-13T15:15:17    Detected following platforms:
2025-12-13T15:15:17      nodejs: 20.19.5
2025-12-13T15:15:17    Requesting metadata for platform nodejs from external SDK provider
2025-12-13T15:15:20    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.5.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.5.tar.gz
2025-12-13T15:15:21    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-12-13T15:15:22    
2025-12-13T15:15:22    Using intermediate directory '/tmp/8de3a5a6982a42b'.
2025-12-13T15:15:22    
2025-12-13T15:15:22    Copying files to the intermediate directory...
2025-12-13T15:15:22    Done in 0 sec(s).
2025-12-13T15:15:22    
2025-12-13T15:15:22    Source directory     : /tmp/8de3a5a6982a42b
2025-12-13T15:15:22    Destination directory: /home/site/wwwroot
2025-12-13T15:15:22    
2025-12-13T15:15:22    
2025-12-13T15:15:22    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-12-13T15:15:23    Detected image debian flavor: bookworm.
2025-12-13T15:15:23    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-12-13T15:15:23    Extracting contents...
2025-12-13T15:15:32    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-12-13T15:15:32    Done in 10 sec(s).
2025-12-13T15:15:32    
2025-12-13T15:15:33    Removing existing manifest file
2025-12-13T15:15:33    Creating directory for command manifest file if it does not exist
2025-12-13T15:15:33    Creating a manifest file...
2025-12-13T15:15:33    Node Build Command Manifest file created.
2025-12-13T15:15:33    
2025-12-13T15:15:33    Using Node version:
2025-12-13T15:15:33    v20.19.5
2025-12-13T15:15:33    
2025-12-13T15:15:33    Using Npm version:
2025-12-13T15:15:33    10.8.2
2025-12-13T15:15:33    
2025-12-13T15:15:34    Running 'npm install'...
2025-12-13T15:15:34    
2025-12-13T15:15:46    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-13T15:15:49    
2025-12-13T15:15:49    npm notice
2025-12-13T15:15:49    npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-13T15:15:49    added 67 packages, and audited 68 packages in 15s
2025-12-13T15:15:49    
2025-12-13T15:15:49    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-13T15:15:49    9 packages are looking for funding
2025-12-13T15:15:50    npm notice To update run: npm install -g npm@11.7.0
2025-12-13T15:15:50      run `npm fund` for details
2025-12-13T15:15:50    
pm notice
2025-12-13T15:15:50    found 0 vulnerabilities
2025-12-13T15:15:50    
2025-12-13T15:15:50    Zipping existing node_modules folder...
2025-12-13T15:15:52    Done in 3 sec(s).
2025-12-13T15:15:52    Preparing output...
2025-12-13T15:15:52    
2025-12-13T15:15:52    Copying files to destination directory '/home/site/wwwroot'...
2025-12-13T15:15:53    Done in 1 sec(s).
2025-12-13T15:15:53    
2025-12-13T15:15:53    Removing existing manifest file
2025-12-13T15:15:53    Creating a manifest file...
2025-12-13T15:15:53    Manifest file created.
2025-12-13T15:15:53    Copying .ostype to manifest output directory.
2025-12-13T15:15:53    
2025-12-13T15:15:53    Done in 31 sec(s).
2025-12-13T15:15:54  Running post deployment command(s)...
2025-12-13T15:15:54  
2025-12-13T15:15:54  Generating summary of Oryx build
2025-12-13T15:15:54  Parsing the build logs
2025-12-13T15:15:55  Found 0 issue(s)
2025-12-13T15:15:55  
2025-12-13T15:15:55  Build Summary :
2025-12-13T15:15:55  ===============
2025-12-13T15:15:56  Errors (0)
2025-12-13T15:15:56  Warnings (0)
2025-12-13T15:15:56  
2025-12-13T15:15:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-13T15:15:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
